/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --success: #22c55e;
    --warning: #eab308;
    --danger: #ef4444;
    --info: #3b82f6;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-full: 9999px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--gray-800);
    background-color: var(--gray-50);
    line-height: 1.5;
}

/* Layout */
.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: white;
    border-right: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.sidebar-header {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--primary-600);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
}

.logo-text {
    margin-left: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
}

.sidebar-nav {
    flex: 1;
    padding: 1.5rem 0.75rem;
    overflow-y: auto;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: var(--radius-md);
    margin-bottom: 0.25rem;
    transition: all 0.2s ease;
}

.sidebar-item:hover {
    background-color: var(--primary-50);
    color: var(--primary-700);
}

.sidebar-item.active {
    background-color: var(--primary-50);
    color: var(--primary-700);
    font-weight: 500;
}

.sidebar-item .icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.75rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--gray-200);
}

.user-profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: var(--radius-full);
}

.avatar-small {
    width: 1.75rem;
    height: 1.75rem;
    border-radius: var(--radius-full);
}

.user-info {
    margin-left: 0.75rem;
}

.user-name {
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--gray-700);
    margin-bottom: 0.125rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-500);
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 260px;
    overflow-x: hidden;
}

/* Header */
.header {
    height: 64px;
    background-color: white;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 5;
}

.search-bar {
    flex: 1;
    max-width: 480px;
    position: relative;
}

.search-bar .icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.25rem;
    height: 1.25rem;
    color: var(--gray-400);
}

.search-bar input {
    width: 100%;
    padding: 0.5rem 1rem 0.5rem 2.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-600);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--primary-700);
}

.btn-primary .icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

.icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--gray-500);
    width: 2.25rem;
    height: 2.25rem;
    border-radius: var(--radius-full);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.icon-btn:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.icon-btn .icon {
    width: 1.25rem;
    height: 1.25rem;
}

/* Dashboard */
.dashboard {
    padding: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--gray-900);
}

/* Cards */
.card {
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--gray-800);
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    display: flex;
    padding: 1.25rem;
}

.summary-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius-md);
    margin-right: 1rem;
}

.summary-icon .icon {
    width: 1.5rem;
    height: 1.5rem;
    color: white;
}

.summary-details {
    flex: 1;
}

.summary-details h3 {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin-bottom: 0.5rem;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.summary-trend {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.summary-trend.positive {
    color: var(--success);
}

.summary-trend.negative {
    color: var(--danger);
}

/* Dashboard Metrics */
.dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.metric-card {
    min-height: 320px;
}

/* Status Breakdown */
.status-breakdown {
    margin-bottom: 1rem;
}

.status-item {
    margin-bottom: 1rem;
}

.status-label {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.progress-bar {
    height: 0.5rem;
    background-color: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress {
    height: 100%;
    border-radius: var(--radius-full);
}

.progress-bar.slim {
    height: 0.25rem;
}

.chart-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-top: 0.5rem;
}

.chart-container {
    height: 250px;
    position: relative;
}

/* Dashboard Details */
.dashboard-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

/* Ticket List */
.ticket-list {
    margin-bottom: 1rem;
}

.ticket-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticket-item:last-child {
    border-bottom: none;
}

.ticket-content {
    flex: 1;
    min-width: 0;
}

.ticket-content h4 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    color: var(--gray-800);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ticket-meta {
    font-size: 0.75rem;
    color: var(--gray-500);
    margin-bottom: 0.5rem;
}

.ticket-badges {
    display: flex;
    gap: 0.5rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.125rem 0.5rem;
    border-radius: var(--radius-full);
    font-size: 0.625rem;
    font-weight: 500;
}

.status-open {
    background-color: #dbeafe;
    color: #1d4ed8;
}

.status-progress {
    background-color: #ede9fe;
    color: #6d28d9;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-resolved {
    background-color: #d1fae5;
    color: #047857;
}

.status-closed {
    background-color: #e5e7eb;
    color: #374151;
}

.priority-urgent {
    background-color: #fee2e2;
    color: #b91c1c;
}

.priority-high {
    background-color: #ffedd5;
    color: #c2410c;
}

.priority-medium {
    background-color: #fef3c7;
    color: #92400e;
}

.priority-low {
    background-color: #d1fae5;
    color: #047857;
}

.ticket-assignee {
    display: flex;
    align-items: center;
    min-width: 120px;
}

.ticket-assignee img {
    margin-right: 0.5rem;
}

.ticket-assignee span {
    font-size: 0.75rem;
    color: var(--gray-500);
}

.card-footer {
    text-align: right;
    padding-top: 0.5rem;
}

.view-all {
    font-size: 0.875rem;
    color: var(--primary-600);
    text-decoration: none;
    font-weight: 500;
}

.view-all:hover {
    color: var(--primary-700);
    text-decoration: underline;
}

/* Performance Table */
.performance-table {
    width: 100%;
    border-collapse: collapse;
}

.performance-table th,
.performance-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    font-size: 0.875rem;
}

.performance-table th {
    color: var(--gray-500);
    font-weight: 500;
    border-bottom: 1px solid var(--gray-200);
}

.performance-table td {
    border-bottom: 1px solid var(--gray-200);
}

.performance-table tr:last-child td {
    border-bottom: none;
}

.user-cell {
    display: flex;
    align-items: center;
}

.user-cell img {
    margin-right: 0.75rem;
}

.satisfaction {
    display: flex;
    align-items: center;
}

.satisfaction span {
    width: 2.5rem;
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .dashboard-metrics,
    .dashboard-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 64px;
    }
    
    .sidebar-item span,
    .logo-text,
    .user-info {
        display: none;
    }
    
    .main-content {
        margin-left: 64px;
    }
}

@media (max-width: 640px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .header {
        flex-direction: column;
        height: auto;
        padding: 1rem;
        gap: 1rem;
    }
    
    .search-bar {
        max-width: 100%;
    }
} 